@media (max-width:1600px)

@media (max-width:1400px)

@media (max-width:1200px)

@media (max-width:992px)
  .container
    .logo
      font-size: 18px
      line-height: 18px
  .search
    max-width: 300px
  .navbar
    &-menu
      font-size: 12px
      line-height: 15px
@media (max-width:768px)
  .container
    max-width: 700px
  .logo
    font-size: 15px
    line-height: 15px
  .search
    max-width: 250px
  .navbar
    &-menu
      font-size: 10px
      line-height: 10px
@media (max-width:576px)
  .container
    max-width: 500px
  .logo
    font-size: 15px
    line-height: 15px
  .search
    max-width: 220px
  .navbar
    &-menu
      font-size: 10px
      line-height: 12px
    &-bottom
@media (max-width:480px)
  .container
    max-width: 430px

  .logo
    font-size: 13.4237px
    line-height: 13px
  .search
    display: none
  .user
    display: none
  .navbar
    &-bottom
      display: none
      &-item
  .menu
    &-btn
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      height: 11px
      cursor: pointer
      background: inherit
      &__line
        width: 16px
        height: 1px
        background: $text-color
@media (max-width:320px)
