@import url('font.css')
*
	margin: 0
	padding: 0
	box-sizing: border-box
	text-decoration: none
	list-style: none
	font-weight: 400
	border: none
	overflow: hidden
	color: $text-color
.container
	max-width: 1110px
	margin: 0px auto
	padding: 0px 10px
