.navbar
  background: #ffffff
  &-top
    padding: 40px 0px
    display: flex
    align-items: center
    justify-content: space-between
    &__menu-btn
      display: none
  &-bottom
    padding: 31px 0px
    background: $bg-color2
  &-menu
    display: flex
    justify-content: space-between
    font-family: 'Mulish'
    font-weight: 700
    line-height: 18px
    text-transform: uppercase
    &-item
    &__link
      color: #ffffffff

.logo
  font-family: 'Luckiest Guy'
  font-size: 24px
  line-height: 24px
  &--red
    color: red

.search
  display: flex
  width: 350px
  height: 40px
  position: relative
  border-radius: 6px

  &__input
    font-family: 'Mulish'
    font-size: 12px
    line-height: 15px
    width: 100%
    background: $bg-color
    height: 100%
    padding-left: 23px
    padding-right: 75px
  &__button
    position: absolute
    right: 0
    top: 0
    background: $primary
    width: 65px
    height: 100%

.user
  display: flex
  align-items: center
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    font-family: 'Mulish'
    font-size: 14px
    line-height: 18px
    margin-left: 18px
